spring.application.name=Junit5Demo
spring.datasource.url=jdbc:postgresql://localhost:5432/virtualbooksstore
spring.datasource.username=postgres
spring.datasource.password=luis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update